<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/feeReport_data?createDatabaseIfNotExist=true</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">sagar</property>		
		<property name="hibernate.hbm2ddl.auto">update</property>
		<mapping class="application.DTO.AddAccountantDTO"/>
		<mapping class="application.DTO.AddStudentDTO"/>
	</session-factory>
</hibernate-configuration>
